Employee

3001, 'Jack', 'Ali',1995
3002, 'Alex', 'Chen',1980
3003, 'Amy', 'Joy',2001
3004, 'pooja', 'Khan',2002
3005, 'Divit', 'Sharma', 2014
3006, 'David', 'Smith', 1994
3007, 'Elieen', 'Chen', 1980
3009, Uzair', 'Brown', 1978
3010, 'Scott', 'Chase', 2000

Product

3011, 'Iphone 10', 'phone'
3012, 'Dell 10', 'laptop'
3013, 'samsung', 'tablet'

Stores

3015, 'lone Ivory Trl','Arlington', 'X', 'TX', 'United States'
3016, 'akard street','cold bay', 'Y', 'Alaska', 'United States'
3017, 'roundrock dr.','Austin', 'Z', 'TX', 'United States'
3018, 'ester road','Irving', 'X', 'TX', 'United States'
3019, 'rose hill', 'Forth Worth', 'W', 'TX', 'United States'

Sales

3020, 'online','2020/02/10',3015, 3001, 3011, 400, 2
3021, 'online','2020/03/10',3016,3002,3012, 500, 3
3022, 'store','2019/010/11',3016, 3003, 3013, 600, 4
3023, 'store','2020/02/10',3017, 3004, 3012, 300, 2
3024, 'store','2019/12/25',3018, 3005, 3011, 800, 5
3025, 'online','2019/11/30',3019, 3006, 3013, 900, 6
3026, 'store','2020/01/10',3016, 3007, 3012, 1000, 7
3027, 'store', '2020/03/22', 3017, 3008, 3013, 400, 3
3028, 'store', 2019/11/23', 3015, 3009, 3012, 500, 4
3029, 'online', 2020/11/12', 3018, 3010, 3011, 600, 5
3030, 'online', '2020/04/05', 3015, 3002, 3012, 1100, 6
3031, 'online', '2020/05/30', 3016, 3003, 3013, 900, 10
3032, 'online', '2020/06/26', 3017, 3005, 3011, 100, 2
3033, 'store','2019/12/25',3018, 3005, 3011, 800, 5
3034, 'store', '2020/05/26', 3019, 3006, 3012, 200, 2
3035, 'online', '2020/06/25', 3017, 3007, 3013, 1100, 9
3036, 'online','2020/11/30',3018, 3008, 3013, 900, 6
3037, 'online','2020/12/30',3019, 3001, 3012, 800, 5
3038, 'store', '2020/03/22', 3017, 3009, 3011, 400, 3
3039, 'store', '2020/04/22', 3015, 3010, 3013, 400, 5
3040, 'store', '2020/06/13', 3016, 3004, 3012, 500, 3
3041, 'online', '2020/07/12', 3017, 3009, 3011, 1000, 8